knobs       threshold             from [200000, 400000, 600000, 800000, 1000000 reference] 
            step                  from ["1" reference, "2", "3", "4"]                             
            utilizedCores         from [1, 2, 3, 4 reference] 
            utilizedCoreFrequency from [300, 400, 600, 1200 reference]   

            such that 
                utilizedCoreFrequency > utilizedCores * 100 
                and
                [threshold, step] from [[200000, "2"], [600000, "3"], [1000000, "4"]]
                and
                [utilizedCoreFrequency, step] from [ [300, "4"], [400, "4"], [600, "3"]]
                and
                (utilizedCoreFrequency == 12000 ) implies (step == "2")

measures    energy           : Double // System measure
            energyDelta      : Double // System measure
            latency          : Double // System measure
            performance      : Double // System measure
            powerConsumption : Double // System measure
            operations       : Double // Application measure
            quality          : Double // Application measure

intent      incrementer max(1.0 / (operations * operations)) such that quality <= 50000.0 and performance >= 5.0 
            // the objective function needs to be fully parenthesized since '/' and '*' have same precedence.

trainingSet []
