knobs       threshold             from [200000 , 400000, 600000, 800000, 1000000 reference] 
            step                  from ["1" reference, "2", "3", "4"]                             
            utilizedCores         from [1, 4 reference, 2, 3 ]                             
            utilizedCoreFrequency from [300, 400, 1200 reference, 600]                   

measures    energy           : Double // System measure
            energyDelta      : Double // System measure
            latency          : Double // System measure
            performance      : Double // System measure
            powerConsumption : Double // System measure
            operations       : Double // Application measure
            quality          : Double // Application measure

intent      incrementer min(((operations * operations) / 2.0)) such that performance == 50.0

trainingSet []
