knobs       threshold             from [200000, 400000, 600000, 800000, 1000000 reference] 
            step                  from ["1" reference, "2", "3", "4"]                             
            utilizedCores         from [1, 2, 3, 4 reference] 
            utilizedCoreFrequency from [300, 400, 600, 1200 reference]   

            such that utilizedCoreFrequency > utilizedCores * 100

measures    energy           : Double // System measure
            energyDelta      : Double // System measure
            latency          : Double // System measure
            performance      : Double // System measure
            powerConsumption : Double // System measure
            operations       : Double // Application measure
            quality          : Double // Application measure

intent      incrementer min(operations * operations) such that quality <= 50000000.0 and performance >= 0.0 

trainingSet []
