knobs       threshold             from [50000, 200000 reference] 
            step                  from ["1" reference, "4"]                             
            utilizedCores         from [2, 4 reference] 
            utilizedCoreFrequency from [400, 600, 1200 reference]   

            such that 
                utilizedCoreFrequency > utilizedCores * 100 
                and
                [utilizedCoreFrequency, step] from [ [400, "1"], [600, "4"], [1200, "4"]]
                and
                (utilizedCoreFrequency == 1200) implies (step == "2")

measures    energy           : Double // System measure
            energyDelta      : Double // System measure
            latency          : Double // System measure
            performance      : Double // System measure
            powerConsumption : Double // System measure
            operations       : Double // Application measure
            quality          : Double // Application measure

intent      incrementer max(1.0 / (operations * operations)) such that quality <= 50000.0 and performance >= 5.0 
            // the objective function needs to be fully parenthesized since '/' and '*' have same precedence.

trainingSet []
